<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projekti 3.</title>
  <link rel="stylesheet" href="parallaxtesti.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border trans">
        <h1>Sivun otsikko</h1><br>
        <span class="lahde">kuvan lähde</span>
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h3>Harrastus 1</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        <h3>Kulttuuri</h3><br>
        <span class="lahde">kuva: Manu Laakso</span>
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h3>Harrastus 2</h3>
    <p>
      Harrastan laaja-alaisesti kulttuuria. Käyn keikoilla, konserteissa, elokuvissa, teatterissa, taidenäyttelyissä, museoissa ja missä tahansa kulttuuria onkaan tarjolla, mielellään mahdollisimman usein ja missä tahansa tällaiseen on mahdollisuus. Matkustan mielelläni ja yritän päästä myös matkoillani tutustumaan paikalliseen kulttuuritarjontaan. Soitan myös rumpuja. Olen soittanut erilaisissa bändeissä yli kolmekymmentä vuotta.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        <h3>Harrastus</h3>
        <span class="lahde">kuvan lähde</span>
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h3>harrastus 3</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border trans">
        <h2 class="ZhiMangXing">Lepola, Laakso & Turkkila</h2>
      </span>
    </div>
  </div>
</body>
</html>
